<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WizardBot.CommandHandler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAIAAQAAAAIAAAIAAAAAABAABAA=</HashCode>
      <FileName>CommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardBot.General" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAAAAAABgAAgAAAAACEAAAAA=</HashCode>
      <FileName>General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardBot.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardBot.Startup" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WizardBot.StartupService" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAABAAAAA=</HashCode>
      <FileName>StartupService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>